<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/bing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="#00000000"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:background="#00000000"
            android:layout_height="250dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="#00000000"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center">

                <include layout="@layout/mytextview_layout"></include>

                </LinearLayout>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:background="#00000000"
                    app:layout_collapseMode="pin"/>



            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:layout_margin="10dp"
                android:fitsSystemWindows="true"
                android:background="#4000"
                android:orientation="vertical">

                <bean.MyListView
                    android:id="@+id/lv_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></bean.MyListView>

                <bean.MyListView
                    android:id="@+id/lv_lifestyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lv_forecast"
                    android:layout_marginTop="10dp"></bean.MyListView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>